<!doctype html>
<html lang="ru" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">v0.2.7 | SILAM Pollen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danishru.github.io/silam_pollen/site/ru/blog/2025/07/15/v0.2.7"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="v0.2.7 | SILAM Pollen"><meta data-rh="true" name="description" content="v0.2.7 🚀 Большое обновление сенсора &quot;Прогноз пыльцы BETA&quot;!"><meta data-rh="true" property="og:description" content="v0.2.7 🚀 Большое обновление сенсора &quot;Прогноз пыльцы BETA&quot;!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-15T00:00:00.000Z"><link data-rh="true" rel="icon" href="/silam_pollen/site/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://danishru.github.io/silam_pollen/site/ru/blog/2025/07/15/v0.2.7"><link data-rh="true" rel="alternate" href="https://danishru.github.io/silam_pollen/site/blog/2025/07/15/v0.2.7" hreflang="en"><link data-rh="true" rel="alternate" href="https://danishru.github.io/silam_pollen/site/ru/blog/2025/07/15/v0.2.7" hreflang="ru"><link data-rh="true" rel="alternate" href="https://danishru.github.io/silam_pollen/site/blog/2025/07/15/v0.2.7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://danishru.github.io/silam_pollen/site/ru/blog/2025/07/15/v0.2.7","mainEntityOfPage":"https://danishru.github.io/silam_pollen/site/ru/blog/2025/07/15/v0.2.7","url":"https://danishru.github.io/silam_pollen/site/ru/blog/2025/07/15/v0.2.7","headline":"v0.2.7","name":"v0.2.7","description":"v0.2.7 🚀 Большое обновление сенсора \"Прогноз пыльцы BETA\"!","datePublished":"2025-07-15T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://danishru.github.io/silam_pollen/site/ru/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/silam_pollen/site/ru/blog/rss.xml" title="SILAM Pollen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/silam_pollen/site/ru/blog/atom.xml" title="SILAM Pollen Atom Feed"><link rel="stylesheet" href="/silam_pollen/site/ru/assets/css/styles.d38a41d2.css">
<script src="/silam_pollen/site/ru/assets/js/runtime~main.1f992008.js" defer="defer"></script>
<script src="/silam_pollen/site/ru/assets/js/main.aa26cac1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/silam_pollen/site/ru/"><b class="navbar__title text--truncate">SILAM Pollen</b></a><a class="navbar__item navbar__link" href="/silam_pollen/site/ru/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/silam_pollen/site/ru/blog">Releases</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/silam_pollen/site/blog/2025/07/15/v0.2.7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/silam_pollen/site/ru/blog/2025/07/15/v0.2.7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навигация по последним постам в блоге"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/ru/blog/2026/01/22/v0.3.1">v0.3.1</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/ru/blog/2025/09/05/v0.3.0">v0.3.0</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/silam_pollen/site/ru/blog/2025/07/15/v0.2.7">v0.2.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/ru/blog/2025/07/05/v0.2.6">v0.2.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/ru/blog/2025/07/03/v0.2.5">v0.2.5</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">v0.2.7</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-15T00:00:00.000Z">15 июля 2025 г.</time></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="v027--большое-обновление-сенсора-прогноз-пыльцы-beta">v0.2.7 🚀 Большое обновление сенсора &quot;Прогноз пыльцы BETA&quot;!<a href="#v027--большое-обновление-сенсора-прогноз-пыльцы-beta" class="hash-link" aria-label="Прямая ссылка на v0.2.7 🚀 Большое обновление сенсора &quot;Прогноз пыльцы BETA&quot;!" title="Прямая ссылка на v0.2.7 🚀 Большое обновление сенсора &quot;Прогноз пыльцы BETA&quot;!">​</a></h3>
<p>После бета-тестирования сенсор выходит на финишную прямую к стабильному релизу — а значит, впереди ещё больше точности, данных и возможностей для ваших дашбордов.</p>
<ul>
<li>
<p>🔄 <strong>Обновлённые алгоритмы сенсора &quot;Прогноз пыльцы BETA&quot;</strong></p>
<ul>
<li><code>state</code> теперь формируется на основе <strong>текущего</strong> индекса пыльцы из блока <em>now</em>, а не первой часовой точки.</li>
<li>Часовой прогноз агрегирует индекс пыльцы и уровни аллергенов по <strong>максимуму</strong> в каждом 3-часовом окне (раньше — медиана).</li>
<li>Суточные и 12-часовые показатели рассчитываются по <strong>наблюдательному процентилю</strong> (без интерполяции):<br>
<!-- -->≥ 18 точек → 80-й перцентиль; 12 – 17 точек → 70-й перцентиль; &lt; 12 точек → максимум.</li>
</ul>
</li>
<li>
<p>🌸 <strong>Сенсор прогноза всегда создаётся</strong><br>
<code>weather.silam_pollen_{Zone Name}_forecast</code> появляется при любой конфигурации — данные <em>now</em> доступны всегда, а <strong>почасовой</strong>, <strong>двухразовый (каждые 12 ч)</strong> и <strong>суточный</strong> прогнозы показываются <strong>только если включена опция прогноза</strong>.</p>
</li>
<li>
<p>🌅 <strong>Дневной прогноз и пиковые значения аллергенов</strong><br>
<!-- -->В сенсоре прогноза появился <strong>дневной прогноз</strong> (до 5 дней) с индексом пыльцы, рассчитанным методом <em>наблюдательного процентиля</em>.<br>
<!-- -->Новый атрибут <code>allergen_peaks</code> возвращает <strong>пиковые концентрации аллергенов</strong> как для суточного, так и для двухразового (12-часового) интервалов — отображается, когда выбраны конкретные аллергены.</p>
</li>
<li>
<p>➕ <strong>Новые атрибуты сенсора &quot;Прогноз пыльцы BETA&quot;</strong><br>
<code>next_condition</code>, <code>pollen_&lt;allergen&gt;</code>, <code>altitude</code>, <code>date</code>, <code>responsible_elevated</code> — ещё больше информации для автоматизаций и дашбордов.</p>
</li>
<li>
<p>⏱️ <strong>Диагностический Forecast Horizon</strong><br>
<!-- -->Новый <code>sensor.silam_pollen_{Zone Name}_forecast_horizon</code> показывает, сколько часов охватывает актуальный прогноз (<code>state</code>) и какую длительность (<code>forecast_duration</code>) вы запросили.</p>
</li>
<li>
<p>🖼️ <strong>Поддержка в pollenprognos-card v2.4.1+</strong><br>
<!-- -->Карточка теперь отображает ежедневный прогноз через <code>weather.get_forecasts</code>.</p>
<blockquote>
<p><strong>Совместимость версий</strong><br>
<!-- -->• <em>pollenprognos-card</em> ≥ <strong>v2.4.1</strong> требует <strong>silam_pollen ≥ v0.2.7</strong><br>
<!-- -->• Старые версии карточки (≤ v2.4.0) остаются совместимыми с silam_pollen ≥ v0.2.5.</p>
</blockquote>
</li>
</ul>
<div><p><br>
<!-- -->Обновлённые алгоритмы могут повлиять на работу ваших существующих автоматизаций, если они опирались на предыдущие значения индекса пыльцы или уровней аллергенов. Проверьте сценарии и при необходимости скорректируйте пороги или условия.</p></div>
<p><a href="https://github.com/danishru/silam_pollen/releases/tag/v0.2.7" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5--%D0%B2--%D1%80%D0%B5%D0%BB%D0%B8%D0%B7%D0%B5-v0.2.7-blue?style=flat-square" alt="Подробнее в релизе v0.2.7" class="img_ev3q"></a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице поста блога"><a class="pagination-nav__link pagination-nav__link--prev" href="/silam_pollen/site/ru/blog/2025/09/05/v0.3.0"><div class="pagination-nav__sublabel">Следующий пост</div><div class="pagination-nav__label">v0.3.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/silam_pollen/site/ru/blog/2025/07/05/v0.2.6"><div class="pagination-nav__sublabel">Предыдущий пост</div><div class="pagination-nav__label">v0.2.6</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v027--большое-обновление-сенсора-прогноз-пыльцы-beta" class="table-of-contents__link toc-highlight">v0.2.7 🚀 Большое обновление сенсора &quot;Прогноз пыльцы BETA&quot;!</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/danishru/silam_pollen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://danishru.github.io/silam_pollen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coverage map<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026</div></div></div></footer></div>
</body>
</html>