<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">v0.3.0 | SILAM Pollen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="v0.3.0 | SILAM Pollen"><meta data-rh="true" name="description" content="v0.3.0 🚀 One glance — the full picture of weather and pollen."><meta data-rh="true" property="og:description" content="v0.3.0 🚀 One glance — the full picture of weather and pollen."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-05T00:00:00.000Z"><link data-rh="true" rel="icon" href="/silam_pollen/site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0"><link data-rh="true" rel="alternate" href="https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://danishru.github.io/silam_pollen/site/ru/blog/2025/09/05/v0.3.0" hreflang="ru"><link data-rh="true" rel="alternate" href="https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0","mainEntityOfPage":"https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0","url":"https://danishru.github.io/silam_pollen/site/blog/2025/09/05/v0.3.0","headline":"v0.3.0","name":"v0.3.0","description":"v0.3.0 🚀 One glance — the full picture of weather and pollen.","datePublished":"2025-09-05T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://danishru.github.io/silam_pollen/site/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/silam_pollen/site/blog/rss.xml" title="SILAM Pollen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/silam_pollen/site/blog/atom.xml" title="SILAM Pollen Atom Feed"><link rel="stylesheet" href="/silam_pollen/site/assets/css/styles.d38a41d2.css">
<script src="/silam_pollen/site/assets/js/runtime~main.e17850be.js" defer="defer"></script>
<script src="/silam_pollen/site/assets/js/main.5a41891a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/silam_pollen/site/"><b class="navbar__title text--truncate">SILAM Pollen</b></a><a class="navbar__item navbar__link" href="/silam_pollen/site/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/silam_pollen/site/blog">Releases</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/silam_pollen/site/blog/2025/09/05/v0.3.0" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/silam_pollen/site/ru/blog/2025/09/05/v0.3.0" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/blog/2026/01/27/v0.3.2">v0.3.2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/blog/2026/01/22/v0.3.1">v0.3.1</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/silam_pollen/site/blog/2025/09/05/v0.3.0">v0.3.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/blog/2025/07/15/v0.2.7">v0.2.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/silam_pollen/site/blog/2025/07/05/v0.2.6">v0.2.6</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">v0.3.0</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-05T00:00:00.000Z">September 5, 2025</time></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="v030--one-glance--the-full-picture-of-weather-and-pollen">v0.3.0 🚀 One glance — the full picture of weather and pollen.<a href="#v030--one-glance--the-full-picture-of-weather-and-pollen" class="hash-link" aria-label="Direct link to v0.3.0 🚀 One glance — the full picture of weather and pollen." title="Direct link to v0.3.0 🚀 One glance — the full picture of weather and pollen.">​</a></h3>
<p>v0.3.0 delivers a cohesive experience: one card brings together weather and pollen with a familiar look, fast response, and clear presentation. The integration now ships <strong>with the dashboard card included</strong>: a local JS module is bundled — no CDN or external dependencies (you only need to add it once under “Resources”). The Basic panel preserves the simplicity of the stock Weather card, while the Extended panel unfolds all forecast and allergen layers — tidy, informative, and straight to the point.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/2ccdf8ff-5afe-446f-a775-9c842e5c5060" alt="image" class="img_ev3q"></p>
<ul>
<li>
<p>💠 <strong>Experimental Lovelace card (local build)</strong></p>
<ul>
<li>Self-contained JS bundle, <strong>no CDN</strong>, works offline.</li>
<li>Built-in visual editor (<strong>LitElement</strong>) — configure right in the UI.</li>
<li><strong>Live WebSocket updates</strong> — no polling delays.</li>
<li><strong>Automatic i18n</strong>: language, formats, and units from Home Assistant.</li>
<li><strong>Native MDI icons</strong> and theme support.</li>
<li><strong>Compatible with any <code>weather.*</code></strong>, shines with <code>weather.silam_pollen_*_forecast</code>.</li>
</ul>
</li>
<li>
<p>🖼 <strong>Basic panel</strong></p>
<ul>
<li>Mirrors the stock Home Assistant Weather card for maximum visual consistency.</li>
<li>For current weather, shows current conditions and <strong>one primary attribute of your choice</strong> — just like the stock card — and additionally lets you select <strong>an unlimited number of draggable</strong> attributes (toggle <strong>row</strong> or <strong>column</strong> layout).</li>
<li>When forecast is enabled for <strong>SILAM</strong>, the <strong>forecast row</strong> shows the <strong>pollen index icon and state</strong> instead of weather condition and temperature; for other weather integrations, behavior is <strong>identical to the stock card</strong>.</li>
<li>Supports a <strong>scrollable list of forecast slots</strong> if they don’t fit horizontally.</li>
<li><strong>Number of slots</strong> is configurable in the editor: up to <strong>12</strong> via slider or <strong>unlimited</strong> via manual input.</li>
<li>Selecting attributes in the <strong>additional block</strong> unlocks wide possibilities to visualize weather data the way you like.</li>
</ul>
</li>
<li>
<p>📊 <strong>Extended forecast panel</strong></p>
<ul>
<li>
<p>Modes: <strong>Standard</strong>, <strong>Focus</strong>, <strong>Minimal</strong>.</p>
</li>
<li>
<p>🌿 <strong>Allergen-level forecasts</strong>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/15a81dae-7c99-4418-9525-08411045bd56" alt="image" class="img_ev3q"></p>
<ul>
<li><strong>A dedicated forecast line</strong> for each selected allergen.</li>
<li><strong>Peak concentrations</strong> highlighted in 12-hour and daily views.</li>
<li><strong>Show details on tap</strong> on pollen blocks: opens the sensor card for the tapped allergen; behavior is configurable in the editor.</li>
<li><strong>Trend logic + icon</strong> — clear up/down indication.</li>
</ul>
</li>
<li>
<p>⛅ <strong>Full forecast layers</strong>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/b3d2b70a-fec7-4d37-b6b9-add38f4119a8" alt="image" class="img_ev3q"></p>
<ul>
<li><strong>Temperature</strong> and <strong>apparent temperature</strong>, <strong>precipitation</strong> (probability and amount), <strong>UV index</strong>, <strong>wind</strong> (speed, gust, direction), <strong>cloud coverage</strong>, <strong>humidity</strong>, <strong>dew point</strong>, <strong>pressure</strong>.</li>
<li><strong>Meteo risk strip (experimental)</strong>: fog (radiation/advection), dew, frost, icing/freezing rain, heavy rain/snow, heat, wind chill, strong/storm wind, “barometric saw”.</li>
<li>Slim strips for <strong>humidity</strong> and <strong>dew point</strong>, clear labels, refined typography.</li>
<li><strong>Gestures</strong>: <strong>tap</strong> / <strong>hold</strong> / <strong>double tap</strong> (navigate, link, call service, perform action).</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><br>
<strong>After updating</strong>, add the module manually:</p><p><a href="https://my.home-assistant.io/redirect/lovelace_resources/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://my.home-assistant.io/badges/lovelace_resources.svg" alt="Open your Home Assistant instance and show your dashboard resources." class="img_ev3q"></a><br>
<strong>Settings → Dashboards → Resources → Add</strong> → URL: <code>/local/absolute-forecast-card.js</code> → <strong>Resource type: JavaScript Module</strong>.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-updated-pollen-sensor-model">🌿 Updated pollen sensor model<a href="#-updated-pollen-sensor-model" class="hash-link" aria-label="Direct link to 🌿 Updated pollen sensor model" title="Direct link to 🌿 Updated pollen sensor model">​</a></h3>
<ul>
<li>🌸 <strong>Pollen Forecast Sensor — now primary and out of beta</strong></li>
<li>🗂️ <strong>Pollen Index — deprecated</strong>
<ul>
<li>Marked as <strong>deprecated</strong>.</li>
<li>Available only via the <strong>Legacy</strong> toggle (<strong>off by default</strong> for new installs).</li>
<li><strong>Migration</strong> preserves compatibility: existing entries get <code>legacy=true</code>.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><br>
<!-- -->If you relied on the previous index or legacy allergen aggregation, review and adjust thresholds in your automations and scripts.</p></div></div>
<p><a href="https://github.com/danishru/silam_pollen/releases/tag/v0.3.0" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/More--in--release-v0.3.0-blue?style=flat" alt="More in release v0.3.0" class="img_ev3q"></a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/silam_pollen/site/blog/2026/01/22/v0.3.1"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">v0.3.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/silam_pollen/site/blog/2025/07/15/v0.2.7"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">v0.2.7</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v030--one-glance--the-full-picture-of-weather-and-pollen" class="table-of-contents__link toc-highlight">v0.3.0 🚀 One glance — the full picture of weather and pollen.</a></li><li><a href="#-updated-pollen-sensor-model" class="table-of-contents__link toc-highlight">🌿 Updated pollen sensor model</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/danishru/silam_pollen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://danishru.github.io/silam_pollen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coverage map<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026</div></div></div></footer></div>
</body>
</html>